#############################################################################################################
#################################################  Shadows  #######################################################

shadow = true;			# Enabled client-side shadows on windows.
no-dock-shadow = false;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = false;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 15;		# The blur radius for shadows. (default 12)
shadow-offset-x = -15;		# The left offset for shadows. (default -15)
shadow-offset-y = -15;		# The top offset for shadows. (default -15)
shadow-opacity = 0.70;		# The translucency for shadows. (default .75)
shadow-red = 0;		# Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 0;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)

blur-background = true;
blur-kern = "7x7box";

###################################################################################################################
################################################  Opacity  ########################################################

menu-opacity = 0.8;			# The opacity for menus. (default 1.0)
inactive-opacity = 0.8;			# Opacity of inactive windows. (0.1 - 1.0)
active-opacity = 1;
frame-opacity = 0.8;			# Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = false;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
#opacity-rule = [
#"99:class_g = 'Slic3r'",
#"99:class_g = 'Firefox'",
#"99:class_g = 'Chromium'",
#"99:class_g = 'vlc'",
#"99:class_g = 'Steam'",
#"99:class_g = 'RocketLeague'",
#"99:class_g = 'dota2'",
#"0:name = 'i3lock'"
#];

###################################################################################################################
################################################  Fading  #########################################################

fading = true;			# Fade windows during opacity changes.
fade-delta = 16;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.045;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.043;		# Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;	# Fade windows in/out when opening/closing.


###################################################################################################################
#################################################  Other  #########################################################

inactive-dim = 0;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;
backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc"
